### ISSUE TITLE
Syntax highlighting incorrect in TS

### ISSUE THREAD

**Issue by kieferrm** [microsoft/TypeScript-TmLanguage#691]
Issue Type: <b>Bug</b>

In the following string '.label' get a wrong color:
`Enter name of folder on "${host.label}"`

VS Code version: Code - Insiders 1.30.0-insider (9878edb2a72ed4c4fd64811f9a58f06151810acf, 2018-11-30T06:12:07.006Z)
OS version: Darwin x64 18.0.0

**Comment by mjbvz** [comment]
This is caused by `label` being considered a dom property. I know we treat dom properties specially to be compatibility with other grammars , but I think we should revisit this. I find that the detection is not reliable enough to be useful; there are too many false positives and false negatives

**Comment by sheetalkamat** [comment]
@mjbvz Most of the community wants this special handling and hence this was added in the grammar. I think its better to go with what rest of the grammars are doing than to be contradicting it, This helps in migrating themes etc well. Yes it has some unavoidable implications but in most cases they are there in other grammars as well.

**Comment by mjbvz** [comment]
This feature is misguided. There is nothing special about properties called `name` or `label`, and assuming that properties with those names are dom apis is wrong for a whole lot of code.  Many JS devs aren’t even working in dom environments anymore

Only a few themes explicitly style these dom properties, most end up coloring them differently as a side effect of a more generic rule. Vs code’s built-in dark and light theme explicitly reset the dom property coloring so that they match normal properties for example. 

That’s why I think we should revisit this. It may have once made sense, but with how editors and language use has evolved, I don’t think it does anymore.

**Comment by Kovensky** [comment]
Is it possible to know from tsservice if the identifier is from `global` scope? That could make the highlighting a little bit more useful.

**Comment by atomiks** [comment]
Sad to see my yellow highlighted `window` and `document` and cyan methods gone with this change.

Can you add a `method` scope for functions called as members on objects? Ideally, I'd like to differentiate `obj.func()` and `func()` as a standalone call.

**Comment by mjbvz** [comment]
Just to clarify where things stand: nothing has been changed in this repository; dom types are still specially marked by the grammar. 

In VS Code, we removed the special highlighting of dom types for the reasons I outlined. This change has been in for several months now

**Comment by atomiks** [comment]
@mjbvz not sure I understand

In 1.33.0 `window` has this scope: `support.variable.dom`
In exploration build it has this: `variable.other.readwrite `

**Comment by 76784** [comment]
@mjbvz 

> This feature is misguided. There is nothing special about properties called name or label, and assuming that properties with those names are dom apis is wrong for a whole lot of code. Many JS devs aren’t even working in dom environments anymore
> 
> Only a few themes explicitly style these dom properties, most end up coloring them differently as a side effect of a more generic rule. Vs code’s built-in dark and light theme explicitly reset the dom property coloring so that they match normal properties for example.
> 
> That’s why I think we should revisit this. It may have once made sense, but with how editors and language use has evolved, I don’t think it does anymore.

Mine is one of the "few themes explicitly styl[ing] these dom properties":
https://marketplace.visualstudio.com/items?itemName=mike-flanigan.Daobeam

...and I think it does make sense to do so. I understand that many JS developers are not front end developers working in the DOM. **But many of us are front end developers working in the DOM.**

And if you look at my theme's JSON (you'll have to unminify it), you'll see that your statement that "most end up coloring them differently as a side effect of a more generic rule" does not apply to mine. I have specifically applied the styling to the .js. 

    ```
{
        "name":"DOM function",
        "scope":[
			"support.function.dom.js"
		],
        "settings": {
            "foreground": "#005800"
        }
    }
```	
What particularly galls me about your saying "most end up coloring them differently as a side effect of a more generic rule" is that you are essentially penalizing people like me who put the time in to carefully scope a styling rule, while saying, basically, Most theme developers are lazy and just throw colors in there in a generic way, so let's remove this. You're penalizing quality and craftsmanship, when you should be rewarding it.

**Comment by 76784** [comment]
> @mjbvz not sure I understand
> 
> In 1.33.0 `window` has this scope: `support.variable.dom`
> In exploration build it has this: `variable.other.readwrite `

Are theme developers not aware that one can - and _should_ - style syntax using the language file type??(i.e., `support.variable.dom.js`)

**Comment by mjbvz** [comment]
You can ship a version of this grammar that adds the highlighting back in (or uses [injection grammar](https://code.visualstudio.com/api/language-extensions/syntax-highlight-guide#injection-grammars) to modify VS Code's builtin grammar). 

I'm coming at this from the perspective of: what offers the best base experience for the many, many JS and TS devs using VS Code. Incorrect / confusing highlighting differences for properties called `name` and `label` was confusing people and creating subpar experience, so we removed it. There are no plans to re-enable DOM api based highlighting to VS Code's js/ts grammars (but maybe in the future using [semantic highlighting](https://github.com/Microsoft/vscode/issues/585))
