### ISSUE TITLE
[TypeScript] Syntax highlight problems when missing semicolons

### ISSUE THREAD

**Issue by aeschli** [Microsoft/TypeScript-TmLanguage#47]
_From @santiagohdzb on January 11, 2016 18:25_

I'm writing TypeScript code and everything is fine. But when I don't write semicolons this happens:
![captura](https://cloud.githubusercontent.com/assets/8533075/12242292/7834045a-b855-11e5-8398-accc3bbafced.PNG)
IntelliSense works fine, no errors are shown (as expected) but i get this weird syntax highlighting

VSCode: 0.10.6
Platform: Windows 8.1

_Copied from original issue: Microsoft/vscode#1933_

**Comment by aeschli** [comment]
Reproduced with snippet
```
export class UI {
    public searchbar: SearchBar
    public console: Console
    
    constructor() {
        
    }
}
```

**Comment by zhengbli** [comment]
Should be fixed by #48

**Comment by djanosik** [comment]
Is it fixed in latest version of VSCode and TypeScript 1.8?

**Comment by aeschli** [comment]
It will be in the February update of VSCode

**Comment by djanosik** [comment]
Ok, thank you!
